{
	"name": "adventures-of-aron",
	"private": true,
	"version": "0.0.1",
	"description": "Retro 2.5D adventure game.",
	"author": "Simon Mika",
	"license": "MIT",
	"repository": "https://github.com/simonmika/adventures-of-aron",
	"bugs": {
		"url": "https://github.com/simonmika/adventures-of-aron/issues"
	},
	"homepage": "https://simonmika.github.io/adventures-of-aron",
	"git": {
		"tagName": "v${version}"
	},
	"github": {
		"release": true
	},
	"main": "dist/index.cjs.js",
	"module": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"collection": "dist/collection/collection-manifest.json",
	"scripts": {
		"build": "stencil build",
		"check-dts": "git diff --exit-code src/components.d.ts || (echo '❌ components.d.ts is outdated! Run \"npm run build\" and commit the changes.' && exit 1)",
		"start": "stencil build --dev --watch --serve",
		"lint": "eslint 'src/**/*.{js,ts,tsx}'",
		"fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
		"test": "vitest --run --allowOnly --environment jsdom",
		"coverage": "vitest --coverage",
		"clean": "rm -rf .stencil/ dist/ node_modules/ loader/ www/"
	},
	"devDependencies": {
		"@stencil/core": "^4.38.3",
		"@stencil/sass": "^3.2.3",
		"@types/node": "^24.10.1",
		"@types/pvutils": "^1.0.4",
		"@typescript-eslint/eslint-plugin": "^8.34.0",
		"@typescript-eslint/parser": "^8.34.0",
		"@vitest/coverage-istanbul": "^4.0.8",
		"eslint": "8.56.0",
		"eslint-plugin-prettierx": "github:utily/eslint-plugin-prettierx#utily-20231004",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"jsdom": "^27.2.0",
		"prettierx": "github:utily/prettierx#utily-20231004",
		"typescript": "5.9.3",
		"vitest": "^4.0.8"
	},
	"dependencies": {
		"isly": "^1.4.0"
	}
}
